{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vitest/globals", "jsdom"],
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
